# mybatisDemo

./: pom.xml
src/main/java/dao/: UserMapper.java  UserMapper.xml
src/main/java/pojo/: User.java
src/main/java/util/: GetSession.java
src/main/resources/: mybatis-config.xml
src/main/resources/archetype-resources/: pom.xml
src/main/test/: UserMapperTest.java
